* {
  box-sizing: border-box;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */

header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  overflow: hidden;
  z-index: 1;
}
header img {
  position: absolute;
  top: -12px;
  left: -130px;
  clip: rect(15px, 335px, 52px, 172px);
  height: 80px;
}
nav {
  width: 40%;
}
ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-around;
}
ul a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 500ms linear;
}
ul a:hover {
  color: #777;
}
ul a[role="button"] {
  padding: 5px 20px;
  border-radius: 10px;
}

/* CTA */

.cta {
  border: 0;
  font-weight: 700;
  color: #fff;
  background-color: #8ee01a;
  text-transform: uppercase;
  cursor: pointer;
  transition: 500ms linear;
}
.cta:hover {
  background-color: #76c10b;
  color: #fff;
}
.cta-button {
  color: #fff!important;
  border-radius: 10px;
  padding: 30px 20px;
  font-size: 20px;
}
/* Main */

.box {
  height: 100%;
}
.holder {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 6rem 6rem 0 6rem;
}
.name {
  font-weight: 700;
}
.op {
  background-color: rgba(255, 255, 255, 0.6);
}
.standart {
  padding-bottom: 6rem;
}

/* Home */

#home {
  background-image: url('https://www.fitculture.ca/wp-content/uploads/2018/02/personal-trainer-thornhill.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
h1 {
  font-size: 50px;
  margin: 0;
  padding: 0 20px;
  border-left: 8px solid #bada55;
}
.line {
  padding: 0 10px 5px;
  border-bottom: 5px solid #bada55;
}
iframe {
  margin: 50px 0;
}
.email {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  padding: 6px 0;
}
.email p {
  margin: 10px;
}
.form-holder {
  width: 50%;
  display: flex;
  padding: 5px 0;
}
#form {
  display: inherit;
  width: 100%;
  flex-direction: inherit;
}
.form-holder p {
  display: flex;
  justify-content: space-between;
}
.email input {
  height: 30px;
  flex: 1;
  margin: 0 10px;
  font-family: inherit;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding-left: 5px;
}
#submit {
  flex: 0;
  padding: 0 30px;
  border: 0;
}
.email p:nth-last-child(1) {
  font-size: 13px;
}
.check {
  color: inherit;
  transition: 500ms linear;
}
.check:hover {
  color: #1e7715;
}

/* Tour */

#tour {
  background-color: #333;
  color: #fff;
}
.inner {
  display: inherit;
  width: inherit;
  height: 300px;
}
.inner-features {
  flex: 1 0 50%;
}
#tour img {
  max-height: 100%;
  max-width: 90%;
  border-radius: 30px 70px 45px;
  border-bottom: 6px solid #bada55;
  border-left: 6px dashed #bada55;
}
.inner-features {
  display: inherit;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
  padding: 10px 20px;
}
.inner-features a {
  text-decoration: none;
  color: inherit;
}

/* Plans */

#plans {
  background-color: #bada55;
}
h2 {
  margin-top: 0;
  text-transform: uppercase;
}
#board {
  width: 80%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
#board p {
  margin: 0;
}
.options {
  display: inherit;
  grid-template-rows: 20% 55% 25%;
  border: 1px solid #bbb;
}
.plus {
  color: #1ac00a;
}
.around {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.opa {
  grid-row: 1/2;
  background-color: #eee;
}
.feat {
  grid-row: 2/3;
  align-items: flex-start;
  padding: 0 10%;
}
.opb {
  grid-row: 3/4;
}
.plan-title {
  font-weight: 700;
}
.plus {
  align-self: center;
}
hr {
  width: 75%;
  border: 1px solid #1e7715;
}
.plan-cta {
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
}

/* Get it */

#get-it {
  padding-top: 0;
  padding-bottom: 8rem;
}
#get-it img {
  max-height: 100%;
  max-width: 90%;
  border-radius: 15% 35% 30%;
  border-bottom: 6px solid #bada55;
  border-right: 6px dashed #bada55;
}
#get-it p {
  color: #000;
}
#get-it .inner {
  justify-content: center;
}
.inner-get-it {
  padding: 0 30px;
  display: inherit;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.inner-get-it a {
  text-decoration: none;
  color: inherit;
}
/* Footer */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #333;
  color: #fff;
}
footer p {
  margin: 0;
}
footer a {
  color: inherit;
  margin: 0 5px;
  font-size: 20px;
}
footer a:hover {
  color: #ccc;
}

@media screen and (max-width: 1080px) {
  .holder {
    padding: 6rem 0.5rem 0 0.5rem;
  }
  .form-holder {
    width: auto;
  }
  .cta {
    font-size: 12px;
  }
  h1 {
    font-size: 35px;
  }
  p {
    font-size: 14px;
  }
}

@media screen and (max-width: 720px) {
  nav {
    width: 60%;
  }
  .form-holder {
    flex-direction: column;
    height: 200px;
    width: 60%;
  }
  .email input {
    margin: 10px auto;
    height: 60px;
    padding: 4px;
    width: 100%;
  }
  #submit {
    padding: 6px;
  }
  .inner {
    flex-direction: column;
    align-items: center;
    height: 400px;
  }
  .inner img {
    max-width: 60%;
  }
  #board {
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
  }
  .op1 {
    grid-area: 1/1/2/2;
  }
  .op2 {
    grid-area: 2/1/3/2;
  }
  .op3 {
    grid-area: 3/1/4/2;
  }
  .around {
    font-size: 11px;
  }
}

@media screen and (max-width: 520px) {
  .cta-button {
    border-radius: 10px;
    padding: 15px 10px;
  }
  .holder {
    padding: 1rem 0.5rem 0 0.5rem;
  }
  #header {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  #nav-bar {
    height: 80%;
    width: 100%;
    display: inherit;
    justify-content: flex-end;
  }
  #nav-bar ul {
    width: 100%;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: 5px;
  }
  #nav-bar a {
    font-size: 11px;
  }
  #home {
    padding-top: 100px;
    background-position: 25%;
  }
  iframe {
    width: 200px;
    height: 120px;
  }
  .email p {
    margin: 3px 10px;
  }
  .form-holder {
    height: 60%;
    width: 80%;
  }
  .email input {
    margin: 5px 0;
  }
  .standart {
    padding-bottom: 1rem;
  }
  .inner a[role="button"] {
    font-size: 12px;
    padding: 0 5px;
  }
  .inner img {
    border-radius: 20px 40px 30px;
  }
  #board {
    height: 750px;
  }
  .around {
    font-size: 10px;
  }
  .inner-get-it button {
    font-size: 12px;
    padding: 10px;
  }
  .inner-get-it h2 {
    text-align: center;
    margin: 0;
    margin-top: 5px;
  }
  footer {
    height: 70px;
    padding: 6px 0;
    flex-direction: column;
  }
}
